D:\HK1_2023\BookStore\DTO\bin\Debug\DTO.dll
D:\HK1_2023\BookStore\DTO\bin\Debug\DTO.pdb
D:\HK1_2023\BookStore\DTO\bin\Debug\System.Data.SqlClient.dll
D:\HK1_2023\BookStore\DTO\bin\Debug\System.Data.SqlClient.xml
D:\HK1_2023\BookStore\DTO\obj\Debug\DTO.csproj.AssemblyReference.cache
D:\HK1_2023\BookStore\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
D:\HK1_2023\BookStore\DTO\obj\Debug\DTO.csproj.CopyComplete
D:\HK1_2023\BookStore\DTO\obj\Debug\DTO.dll
D:\HK1_2023\BookStore\DTO\obj\Debug\DTO.pdb
D:\HK1_2023\DBMS\BookStore\BookStore\DTO\bin\Debug\DTO.dll
D:\HK1_2023\DBMS\BookStore\BookStore\DTO\bin\Debug\DTO.pdb
D:\HK1_2023\DBMS\BookStore\BookStore\DTO\bin\Debug\System.Data.SqlClient.dll
D:\HK1_2023\DBMS\BookStore\BookStore\DTO\bin\Debug\System.Data.SqlClient.xml
D:\HK1_2023\DBMS\BookStore\BookStore\DTO\obj\Debug\DTO.csproj.AssemblyReference.cache
D:\HK1_2023\DBMS\BookStore\BookStore\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
D:\HK1_2023\DBMS\BookStore\BookStore\DTO\obj\Debug\DTO.csproj.CopyComplete
D:\HK1_2023\DBMS\BookStore\BookStore\DTO\obj\Debug\DTO.dll
D:\HK1_2023\DBMS\BookStore\BookStore\DTO\obj\Debug\DTO.pdb
