D:\HK1_2023\BookStore\DAO\bin\Debug\DAO.dll
D:\HK1_2023\BookStore\DAO\bin\Debug\DAO.pdb
D:\HK1_2023\BookStore\DAO\bin\Debug\DTO.dll
D:\HK1_2023\BookStore\DAO\bin\Debug\System.Data.SqlClient.dll
D:\HK1_2023\BookStore\DAO\bin\Debug\DTO.pdb
D:\HK1_2023\BookStore\DAO\bin\Debug\System.Data.SqlClient.xml
D:\HK1_2023\BookStore\DAO\obj\Debug\DAO.csproj.AssemblyReference.cache
D:\HK1_2023\BookStore\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
D:\HK1_2023\BookStore\DAO\obj\Debug\DAO.csproj.CopyComplete
D:\HK1_2023\BookStore\DAO\obj\Debug\DAO.dll
D:\HK1_2023\BookStore\DAO\obj\Debug\DAO.pdb
D:\HK1_2023\DBMS\BookStore\BookStore\DAO\bin\Debug\DAO.dll
D:\HK1_2023\DBMS\BookStore\BookStore\DAO\bin\Debug\DAO.pdb
D:\HK1_2023\DBMS\BookStore\BookStore\DAO\bin\Debug\DTO.dll
D:\HK1_2023\DBMS\BookStore\BookStore\DAO\bin\Debug\System.Data.SqlClient.dll
D:\HK1_2023\DBMS\BookStore\BookStore\DAO\bin\Debug\DTO.pdb
D:\HK1_2023\DBMS\BookStore\BookStore\DAO\bin\Debug\System.Data.SqlClient.xml
D:\HK1_2023\DBMS\BookStore\BookStore\DAO\obj\Debug\DAO.csproj.AssemblyReference.cache
D:\HK1_2023\DBMS\BookStore\BookStore\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
D:\HK1_2023\DBMS\BookStore\BookStore\DAO\obj\Debug\DAO.csproj.CopyComplete
D:\HK1_2023\DBMS\BookStore\BookStore\DAO\obj\Debug\DAO.dll
D:\HK1_2023\DBMS\BookStore\BookStore\DAO\obj\Debug\DAO.pdb
