D:\HK1_2023\BookStore\BUS\bin\Debug\BUS.dll
D:\HK1_2023\BookStore\BUS\bin\Debug\BUS.pdb
D:\HK1_2023\BookStore\BUS\bin\Debug\DAO.dll
D:\HK1_2023\BookStore\BUS\bin\Debug\DTO.dll
D:\HK1_2023\BookStore\BUS\bin\Debug\System.Data.SqlClient.dll
D:\HK1_2023\BookStore\BUS\bin\Debug\DAO.pdb
D:\HK1_2023\BookStore\BUS\bin\Debug\DTO.pdb
D:\HK1_2023\BookStore\BUS\bin\Debug\System.Data.SqlClient.xml
D:\HK1_2023\BookStore\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
D:\HK1_2023\BookStore\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\HK1_2023\BookStore\BUS\obj\Debug\BUS.csproj.CopyComplete
D:\HK1_2023\BookStore\BUS\obj\Debug\BUS.dll
D:\HK1_2023\BookStore\BUS\obj\Debug\BUS.pdb
D:\HK1_2023\DBMS\BookStore\BookStore\BUS\bin\Debug\BUS.dll
D:\HK1_2023\DBMS\BookStore\BookStore\BUS\bin\Debug\BUS.pdb
D:\HK1_2023\DBMS\BookStore\BookStore\BUS\bin\Debug\DAO.dll
D:\HK1_2023\DBMS\BookStore\BookStore\BUS\bin\Debug\DTO.dll
D:\HK1_2023\DBMS\BookStore\BookStore\BUS\bin\Debug\System.Data.SqlClient.dll
D:\HK1_2023\DBMS\BookStore\BookStore\BUS\bin\Debug\DAO.pdb
D:\HK1_2023\DBMS\BookStore\BookStore\BUS\bin\Debug\DTO.pdb
D:\HK1_2023\DBMS\BookStore\BookStore\BUS\bin\Debug\System.Data.SqlClient.xml
D:\HK1_2023\DBMS\BookStore\BookStore\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
D:\HK1_2023\DBMS\BookStore\BookStore\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\HK1_2023\DBMS\BookStore\BookStore\BUS\obj\Debug\BUS.csproj.CopyComplete
D:\HK1_2023\DBMS\BookStore\BookStore\BUS\obj\Debug\BUS.dll
D:\HK1_2023\DBMS\BookStore\BookStore\BUS\obj\Debug\BUS.pdb
C:\GitHub\BookStoreManager\BUS\bin\Debug\BUS.dll
C:\GitHub\BookStoreManager\BUS\bin\Debug\BUS.pdb
C:\GitHub\BookStoreManager\BUS\bin\Debug\DAO.dll
C:\GitHub\BookStoreManager\BUS\bin\Debug\DTO.dll
C:\GitHub\BookStoreManager\BUS\bin\Debug\System.Data.SqlClient.dll
C:\GitHub\BookStoreManager\BUS\bin\Debug\DAO.pdb
C:\GitHub\BookStoreManager\BUS\bin\Debug\DTO.pdb
C:\GitHub\BookStoreManager\BUS\bin\Debug\System.Data.SqlClient.xml
C:\GitHub\BookStoreManager\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
C:\GitHub\BookStoreManager\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
C:\GitHub\BookStoreManager\BUS\obj\Debug\BUS.csproj.CopyComplete
C:\GitHub\BookStoreManager\BUS\obj\Debug\BUS.dll
C:\GitHub\BookStoreManager\BUS\obj\Debug\BUS.pdb
C:\Users\ADMIN\Desktop\SPKT\HKI_23_24\DBMS330284_23_1_05\Project\Test_Git\BookStore\BookStoreManager\BUS\bin\Debug\BUS.dll
C:\Users\ADMIN\Desktop\SPKT\HKI_23_24\DBMS330284_23_1_05\Project\Test_Git\BookStore\BookStoreManager\BUS\bin\Debug\BUS.pdb
C:\Users\ADMIN\Desktop\SPKT\HKI_23_24\DBMS330284_23_1_05\Project\Test_Git\BookStore\BookStoreManager\BUS\bin\Debug\DAO.dll
C:\Users\ADMIN\Desktop\SPKT\HKI_23_24\DBMS330284_23_1_05\Project\Test_Git\BookStore\BookStoreManager\BUS\bin\Debug\DTO.dll
C:\Users\ADMIN\Desktop\SPKT\HKI_23_24\DBMS330284_23_1_05\Project\Test_Git\BookStore\BookStoreManager\BUS\bin\Debug\System.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\SPKT\HKI_23_24\DBMS330284_23_1_05\Project\Test_Git\BookStore\BookStoreManager\BUS\bin\Debug\DAO.pdb
C:\Users\ADMIN\Desktop\SPKT\HKI_23_24\DBMS330284_23_1_05\Project\Test_Git\BookStore\BookStoreManager\BUS\bin\Debug\DTO.pdb
C:\Users\ADMIN\Desktop\SPKT\HKI_23_24\DBMS330284_23_1_05\Project\Test_Git\BookStore\BookStoreManager\BUS\bin\Debug\System.Data.SqlClient.xml
C:\Users\ADMIN\Desktop\SPKT\HKI_23_24\DBMS330284_23_1_05\Project\Test_Git\BookStore\BookStoreManager\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\SPKT\HKI_23_24\DBMS330284_23_1_05\Project\Test_Git\BookStore\BookStoreManager\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\SPKT\HKI_23_24\DBMS330284_23_1_05\Project\Test_Git\BookStore\BookStoreManager\BUS\obj\Debug\BUS.csproj.CopyComplete
C:\Users\ADMIN\Desktop\SPKT\HKI_23_24\DBMS330284_23_1_05\Project\Test_Git\BookStore\BookStoreManager\BUS\obj\Debug\BUS.dll
C:\Users\ADMIN\Desktop\SPKT\HKI_23_24\DBMS330284_23_1_05\Project\Test_Git\BookStore\BookStoreManager\BUS\obj\Debug\BUS.pdb
