D:\HK1_2023\BookStore\BUS\bin\Debug\BUS.dll
D:\HK1_2023\BookStore\BUS\bin\Debug\BUS.pdb
D:\HK1_2023\BookStore\BUS\bin\Debug\DAO.dll
D:\HK1_2023\BookStore\BUS\bin\Debug\DTO.dll
D:\HK1_2023\BookStore\BUS\bin\Debug\System.Data.SqlClient.dll
D:\HK1_2023\BookStore\BUS\bin\Debug\DAO.pdb
D:\HK1_2023\BookStore\BUS\bin\Debug\DTO.pdb
D:\HK1_2023\BookStore\BUS\bin\Debug\System.Data.SqlClient.xml
D:\HK1_2023\BookStore\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
D:\HK1_2023\BookStore\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\HK1_2023\BookStore\BUS\obj\Debug\BUS.csproj.CopyComplete
D:\HK1_2023\BookStore\BUS\obj\Debug\BUS.dll
D:\HK1_2023\BookStore\BUS\obj\Debug\BUS.pdb
D:\HK1_2023\DBMS\BookStore\BookStore\BUS\bin\Debug\BUS.dll
D:\HK1_2023\DBMS\BookStore\BookStore\BUS\bin\Debug\BUS.pdb
D:\HK1_2023\DBMS\BookStore\BookStore\BUS\bin\Debug\DAO.dll
D:\HK1_2023\DBMS\BookStore\BookStore\BUS\bin\Debug\DTO.dll
D:\HK1_2023\DBMS\BookStore\BookStore\BUS\bin\Debug\System.Data.SqlClient.dll
D:\HK1_2023\DBMS\BookStore\BookStore\BUS\bin\Debug\DAO.pdb
D:\HK1_2023\DBMS\BookStore\BookStore\BUS\bin\Debug\DTO.pdb
D:\HK1_2023\DBMS\BookStore\BookStore\BUS\bin\Debug\System.Data.SqlClient.xml
D:\HK1_2023\DBMS\BookStore\BookStore\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
D:\HK1_2023\DBMS\BookStore\BookStore\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\HK1_2023\DBMS\BookStore\BookStore\BUS\obj\Debug\BUS.csproj.CopyComplete
D:\HK1_2023\DBMS\BookStore\BookStore\BUS\obj\Debug\BUS.dll
D:\HK1_2023\DBMS\BookStore\BookStore\BUS\obj\Debug\BUS.pdb
